# Naeilro

./: README.md  build.gradle  settings.gradle
admin/: build.gradle  proguard-rules.pro
admin/src/androidTest/java/com/yunjaena/naeilro/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/yunjaena/naeilro/admin/: NaeilroAdminApplication.kt
admin/src/main/java/com/yunjaena/naeilro/admin/main/: MainActivity.kt
admin/src/main/java/com/yunjaena/naeilro/admin/train/: TrainStationMangeActivity.kt
admin/src/main/res/layout/: activity_main.xml  activity_train_station_mange.xml
admin/src/main/res/menu/: train_menu.xml
admin/src/test/java/com/yunjaena/naeilro/admin/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koreatech/naeilro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: naeilro_contract.txt
app/src/main/java/com/koreatech/naeilro/: HomeFragment.java  MainActivity.java  MyInfoFragment.java  MyPlanFragment.java  NaeilroApplication.java  SharedInfoFragment.java
app/src/main/java/com/koreatech/naeilro/auth/: JWTToken.java  JWTTokenManager.java  TokenSharedPreference.java
app/src/main/java/com/koreatech/naeilro/facility/: FacilityFragment.java
app/src/main/java/com/koreatech/naeilro/festival/: FestivalFragment.java
app/src/main/java/com/koreatech/naeilro/house/: HouseFragment.java
app/src/main/java/com/koreatech/naeilro/network/entity/: Coordinate.java  CurrentWeather.java  DailyWeather.java  DefaultMessage.java  Message.java  OneWeekWeather.java  Temperature.java  TrainArrivalDepartInfo.java  Weather.java  WeatherMain.java
app/src/main/java/com/koreatech/naeilro/network/interactor/: EnrollInteractor.java  EnrollRestInteractor.java  FacilityInteractor.java  FacilityRestInteractor.java  FestivalInteractor.java  FestivalRestInteractor.java  HouseInteractor.java  HouseRestInteractor.java  MyPlanInteractor.java  MyPlanRestInteractor.java  RecommendInteractor.java  RecommendRestInteractor.java  ReportsInteractor.java  ReportsRestInteractor.java  RestaurantInteractor.java  RestaurantRestInteractor.java  SearchInteractor.java  SearchRestInteractor.java  TourInteractor.java  TourRestInteractor.java  TrainInteractor.java  TrainRestInteractor.java  UserInteractor.java  UserRestInteractor.java  WeatherInteractor.java  WeatherRestInteractor.java
app/src/main/java/com/koreatech/naeilro/network/service/: EnrollService.java  EventService.java  FacilityService.java  HouseService.java  MyPlanService.java  RecommendService.java  ReportsService.java  RestaurantService.java  SearchService.java  TourService.java  TrainService.java  UserService.java  WeatherService.java
app/src/main/java/com/koreatech/naeilro/reports/: ReportsFragment.java
app/src/main/java/com/koreatech/naeilro/restraunt/: RestrauntFragment.java
app/src/main/java/com/koreatech/naeilro/tourspot/: TourSpotFragment.java
app/src/main/java/com/koreatech/naeilro/train/: TrainInfoFragment.java
app/src/main/java/com/koreatech/naeilro/ui/facility/: FacilityDetailFragment.java  FacilityDetailFragmentContract.java  FacilityFragment.java  FacilityFragmentContract.java
app/src/main/java/com/koreatech/naeilro/ui/festival/: FestivalDetailFragment.java  FestivalDetailFragmentContract.java  FestivalFragment.java  FestivalInfoFragmentContract.java
app/src/main/java/com/koreatech/naeilro/ui/house/: HouseCommonInfoFragment.java  HouseDetailFragment.java  HouseDetailFragmentContract.java  HouseFragment.java  HouseImageFragment.java  HouseInfoFragmentContract.java  HouseIntroFragment.java
app/src/main/java/com/koreatech/naeilro/ui/koreanindexer/: KoreanIndexerRecyclerView.java
app/src/main/java/com/koreatech/naeilro/ui/login/: EnrollActivity.java  EnrollActivityContract.java  EnrollActivityPresenter.java  LoginActivity.java  SignInActivity.java
app/src/main/java/com/koreatech/naeilro/ui/main/: HomeDetailFragment.java  HomeFragment.java  HomeFragmentContract.java  MainActivity.java  MyInfoFragment.java  (+2 more)
app/src/main/java/com/koreatech/naeilro/util/: ApiManager.java  BitmapUtil.java  DataAPIMessageUtil.java  FilterUtil.java  HashUtil.java  SearchKeyWordUtil.java  TemperatureUtil.java  TimeUtil.java
app/src/main/java/com/koreatech/naeilro/weather/: WeatherFragment.java
app/src/main/res/drawable/: bg_rect_blue4_radius_10dp.xml  bg_rect_cardview_radius_20dp.xml  bg_rect_peach_gradient.xml  bg_white_border_down.xml  bg_white_border_left_down.xml  bg_white_border_right_down.xml  bottom_button_selector.xml  ic_no_image.xml  line_gray5_3dp.xml  my_plan_path_start.xml
app/src/main/res/layout/: activity_enroll.xml  activity_login.xml  activity_main.xml  activity_my_plan_bottom_sheet.xml  activity_my_plan_recommend_path.xml  activity_my_plan_select_departure_and_arrival.xml  activity_sign_in.xml  activity_splash.xml  activity_train_station_bottom_sheet.xml  base_navigation_bar_bottom.xml  base_tool_bar.xml  dialog_train_search.xml  dialog_train_station_select.xml  dialog_train_type_select.xml  dialog_weather_info.xml  fragment_change_password.xml  fragment_facility.xml  fragment_facility_detail.xml  fragment_festival.xml  fragment_festival_detail.xml  fragment_home.xml  fragment_home_detail.xml  fragment_house.xml  fragment_house_common_info.xml  fragment_house_detail.xml  fragment_house_image.xml  fragment_house_intro.xml  fragment_my_info.xml  fragment_my_plan.xml  fragment_my_plan_detail.xml  fragment_reports.xml  fragment_reports_detail.xml  fragment_restaurant_detail.xml  fragment_restraunt.xml  fragment_search.xml  fragment_shared_info.xml  fragment_tour_spot.xml  fragment_tour_spot_detail.xml  fragment_train_info.xml  fragment_weather.xml  (+16 more)
app/src/main/res/layout-hdpi/: activity_sign_in.xml
app/src/main/res/layout-xhdpi/: activity_sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koreatech/naeilro/: ExampleUnitTest.java
(+210 files in other folders)
