// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    /* Common */
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    /* Dependency - AndroidX Jetpack */
    def android_x_version = "1.1.0"
    androidxAppCompat = "androidx.appcompat:appcompat:$android_x_version"
    androidxRecyclerView = "androidx.recyclerview:recyclerview:$android_x_version"
    androidxMaterial = "com.google.android.material:material:$android_x_version"

    /* Dependency - AndroidX Version Jetpack */
    def android_x_card_view_version = "1.0.0"
    androidxCardView = "androidx.cardview:cardview:$android_x_card_view_version"

    /* Dependency - AndroidX Navigation */
    def android_x_navigation_version = "2.0.0"
    androidxNavigationFragment = "androidx.navigation:navigation-fragment:$android_x_navigation_version"
    androidxNavigation = "androidx.navigation:navigation-ui:$android_x_navigation_version"

    /* Dependency - Firebase */
    def firebase_version = "17.0.0"
    firebaseCore = "com.google.firebase:firebase-core:$firebase_version"
    firebaseDatabase = "com.google.firebase:firebase-database:$firebase_version"
    firebasePerformance = "com.google.firebase:firebase-perf:$firebase_version"

    /* Dependency - Retrofit2 */
    def retrofit_version = "2.3.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConvert = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    retrofitXmlConvert = "com.squareup.retrofit2:converter-simplexml:$retrofit_version"

    /* Dependency - leakcanary */
    def leakcanary_version = "1.6.3"
    leakcanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    leakcanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    leakcanrySupportFragment = "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"

    /* Dependency - glide */
    def glide_version = "4.9.0"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glideAnnotation = "com.github.bumptech.glide:compiler:$glide_version"

    /* Dependency - butterknife */
    def butterknife_version = "10.1.0"
    butterknife = "com.jakewharton:butterknife:$butterknife_version"
    butterknifeAnnotation = "com.jakewharton:butterknife-compiler:$butterknife_version"

    /* Dependency - okhttp */
    def okhttp_version = "3.4.2"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def kotlin_extension = "1.2.0"
    kotlinExtension = "androidx.core:core-ktx:$kotlin_extension"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
