apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yunjaena.naeilro.admin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation 'com.google.guava:guava:29.0-android'
    /* Dependency - glide */
    implementation project.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor project.glideAnnotation
    /* Dependency - butterknife */
    implementation project.butterknife
    annotationProcessor project.butterknifeAnnotation
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //naver map
    implementation 'com.naver.maps:map-sdk:3.5.0'
    // https://github.com/irshuLx/Android-WYSIWYG-Editor
    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    /* Test core library */
    androidTestImplementation 'androidx.test:core:1.0.0'
    /* AndroidJUnitRunner and JUnit Rules */
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    /*  Assertions */
    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    /*  Espresso dependencies */
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    /* Mockito */
    testImplementation 'org.mockito:mockito-core:2.28.2'
}
