<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.festival.FestivalFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_rect_boundary_gray5_4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/gray3"
                android:text="지역"/>
            <Spinner
                android:id="@+id/festival_city_spinner"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:dropDownWidth="100dp"
                android:dropDownHeight="150dp"
                android:entries="@array/city_name_array"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/festival_detail_city_spinner"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:dropDownWidth="100dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/search_festival"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="검색"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/festival_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>





