<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.restraunt.RestaurantFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_rect_boundary_blue9_radius18dp"
        android:layout_height="180dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:text="찾고싶은 여행 정보를"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="찾으세요"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/search_category" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/search_name" />

    </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="56dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/search_no_result_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_no_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="@string/no_match_result"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
