<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tour_detail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tour_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="강원랜드" />

            <TextView
                android:id="@+id/tour_detail_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34sp"
                android:layout_marginRight="34sp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="소개 : 서울시 강서구 화곡동에 위치한 KORSTAY는 최신식 시설의 쾌적한 공간에 안전한 숙박과 개인의 프라이버시를 보장받을 수 있도록 마련된 숙소이다. 일행이 아닌 다른 사람들과의 분리를 통해 독립적인 공간(침실,화장실)이 마련되어 있는 내 집같은 편안한 휴식을 제공한다. 김포공항은 물론 인천공항 통해 여행을 즐기는 여행객에게 최적의 장소가 될 것이다. 지하철 까치산역에서도 도보로 10분 거리에 있어 교통의 편리함도 더해준다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="문의 및 안내"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_tel_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="쉬는날"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="체험안내"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_experience_detail_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="체엄가능연령"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_experience_age_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="수용인원"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_person_limit_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="이용시간"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_running_time_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="주차시설"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_parking_place_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="유모차 대여 여부"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_stroller_rental_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="애완동물 동반 가능 여부"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_pet_available_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bg_rect_gray5"
                        android:paddingStart="10dp"
                        android:text="신용카드 가능 여부"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_credit_card_available_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_rect_gray3"
                        android:text="@string/no_info"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
            <ImageView
                android:id="@+id/tour_extra_image"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tour_detail_map_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

            <LinearLayout
                android:id="@+id/tour_detail_t_map_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:layout_marginTop="10dp"
                tools:text="address"
                android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>





    </androidx.core.widget.NestedScrollView>

</FrameLayout>