<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/edittext_border"
    android:gravity="center"
    android:theme="@style/Theme.Nailro"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/train_search_item_departure_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            tools:text="11:00" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/train_search_item_arrival_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            tools:text="13:00" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/train_search_item_train_type_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            tools:text="KTX" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

                <TextView
                    android:id="@+id/train_search_item_train_number_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    tools:text="103" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

                <TextView
                    android:id="@+id/train_search_item_train_price_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    tools:text="21,000" />

        </LinearLayout>

</LinearLayout>