<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/recommend_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recommend_title"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="경복궁첨성대와다다">

            </TextView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>